// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B624C7B1F1782B8002C8DFD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B624C7A1F1782B8002C8DFD /* AppDelegate.swift */; };
		6B624C7D1F1782B8002C8DFD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B624C7C1F1782B8002C8DFD /* ViewController.swift */; };
		6B624C801F1782B9002C8DFD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B624C7E1F1782B9002C8DFD /* Main.storyboard */; };
		6B624C821F1782B9002C8DFD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B624C811F1782B9002C8DFD /* Assets.xcassets */; };
		6B624C851F1782B9002C8DFD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B624C831F1782B9002C8DFD /* LaunchScreen.storyboard */; };
		6B722CB31F1E15A50020E38F /* Minecraft.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B722CB21F1E15A50020E38F /* Minecraft.ttf */; };
		6B722CB51F1E17F00020E38F /* btn.wav in Resources */ = {isa = PBXBuildFile; fileRef = 6B722CB41F1E17F00020E38F /* btn.wav */; };
		6BD7FA0A1F1F4C1800827BD6 /* btn 2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 6BD7FA091F1F4C1800827BD6 /* btn 2.wav */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B624C771F1782B7002C8DFD /* RetroCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RetroCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B624C7A1F1782B8002C8DFD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B624C7C1F1782B8002C8DFD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6B624C7F1F1782B9002C8DFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B624C811F1782B9002C8DFD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B624C841F1782B9002C8DFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B624C861F1782B9002C8DFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B722CB21F1E15A50020E38F /* Minecraft.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Minecraft.ttf; path = ../Minecraft.ttf; sourceTree = "<group>"; };
		6B722CB41F1E17F00020E38F /* btn.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = btn.wav; sourceTree = "<group>"; };
		6BD7FA091F1F4C1800827BD6 /* btn 2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = "btn 2.wav"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B624C741F1782B7002C8DFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B624C6E1F1782B4002C8DFD = {
			isa = PBXGroup;
			children = (
				6B624C791F1782B7002C8DFD /* RetroCalculator */,
				6B624C781F1782B7002C8DFD /* Products */,
			);
			sourceTree = "<group>";
		};
		6B624C781F1782B7002C8DFD /* Products */ = {
			isa = PBXGroup;
			children = (
				6B624C771F1782B7002C8DFD /* RetroCalculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B624C791F1782B7002C8DFD /* RetroCalculator */ = {
			isa = PBXGroup;
			children = (
				6BD7FA091F1F4C1800827BD6 /* btn 2.wav */,
				6B722CB21F1E15A50020E38F /* Minecraft.ttf */,
				6B722CB41F1E17F00020E38F /* btn.wav */,
				6B624C7A1F1782B8002C8DFD /* AppDelegate.swift */,
				6B624C7C1F1782B8002C8DFD /* ViewController.swift */,
				6B624C7E1F1782B9002C8DFD /* Main.storyboard */,
				6B624C811F1782B9002C8DFD /* Assets.xcassets */,
				6B624C831F1782B9002C8DFD /* LaunchScreen.storyboard */,
				6B624C861F1782B9002C8DFD /* Info.plist */,
			);
			path = RetroCalculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B624C761F1782B7002C8DFD /* RetroCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B624C891F1782B9002C8DFD /* Build configuration list for PBXNativeTarget "RetroCalculator" */;
			buildPhases = (
				6B624C731F1782B7002C8DFD /* Sources */,
				6B624C741F1782B7002C8DFD /* Frameworks */,
				6B624C751F1782B7002C8DFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RetroCalculator;
			productName = RetroCalculator;
			productReference = 6B624C771F1782B7002C8DFD /* RetroCalculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B624C6F1F1782B4002C8DFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Huzaifa Kausar";
				TargetAttributes = {
					6B624C761F1782B7002C8DFD = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6B624C721F1782B5002C8DFD /* Build configuration list for PBXProject "RetroCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B624C6E1F1782B4002C8DFD;
			productRefGroup = 6B624C781F1782B7002C8DFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B624C761F1782B7002C8DFD /* RetroCalculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B624C751F1782B7002C8DFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B722CB51F1E17F00020E38F /* btn.wav in Resources */,
				6B624C851F1782B9002C8DFD /* LaunchScreen.storyboard in Resources */,
				6B624C821F1782B9002C8DFD /* Assets.xcassets in Resources */,
				6B722CB31F1E15A50020E38F /* Minecraft.ttf in Resources */,
				6B624C801F1782B9002C8DFD /* Main.storyboard in Resources */,
				6BD7FA0A1F1F4C1800827BD6 /* btn 2.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B624C731F1782B7002C8DFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B624C7D1F1782B8002C8DFD /* ViewController.swift in Sources */,
				6B624C7B1F1782B8002C8DFD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B624C7E1F1782B9002C8DFD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B624C7F1F1782B9002C8DFD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B624C831F1782B9002C8DFD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B624C841F1782B9002C8DFD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B624C871F1782B9002C8DFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B624C881F1782B9002C8DFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B624C8A1F1782B9002C8DFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RetroCalculator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.App.RetroCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B624C8B1F1782B9002C8DFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RetroCalculator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.App.RetroCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B624C721F1782B5002C8DFD /* Build configuration list for PBXProject "RetroCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B624C871F1782B9002C8DFD /* Debug */,
				6B624C881F1782B9002C8DFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B624C891F1782B9002C8DFD /* Build configuration list for PBXNativeTarget "RetroCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B624C8A1F1782B9002C8DFD /* Debug */,
				6B624C8B1F1782B9002C8DFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B624C6F1F1782B4002C8DFD /* Project object */;
}
