<?xml version="1.0" encoding="UTF-8"?>
<<<<<<< HEAD
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
=======
<<<<<<< HEAD
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
>>>>>>> abff65b3dc9e9a9cf4c38e09c1df6c5013d192a1
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
=======
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
<<<<<<< HEAD
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-wn-8b4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-f2-SGg">
                                <rect key="frame" x="16" y="430" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANx-d4-LcN"/>
                                </constraints>
                            </imageView>
=======
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-wn-8b4"/>
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-ls-q85">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nDd-I5-Wjy"/>
                                </constraints>
                            </imageView>
<<<<<<< HEAD
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-cO-adO">
                                <rect key="frame" x="36" y="30.5" width="248" height="32"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-he-6g7">
                                <rect key="frame" x="16" y="86" width="288" height="336"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-pK-EgR">
                                <rect key="frame" x="26" y="102" width="268" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-lT-4CT">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-75-eJN">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63"/>
=======
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-cO-adO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d79-IW-uPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-he-6g7"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-pK-EgR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-lT-4CT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-Mv-H64">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fb-6H-bEf"/>
                                                </connections>
                                            </button>
<<<<<<< HEAD
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-2U-HJH">
                                                <rect key="frame" x="92" y="0.0" width="84" height="63"/>
=======
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-HZ-UsH">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAt-de-3be"/>
                                                </connections>
                                            </button>
<<<<<<< HEAD
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-x2-eAk">
                                                <rect key="frame" x="184" y="0.0" width="84" height="63"/>
=======
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-75-eJN">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYT-5q-Y6F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t80-NX-4aT">
<<<<<<< HEAD
                                        <rect key="frame" x="0.0" y="63" width="268" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-HN-AUP">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63.5"/>
=======
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-HN-AUP">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7J-VE-5bp"/>
                                                </connections>
                                            </button>
<<<<<<< HEAD
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-PU-7On">
                                                <rect key="frame" x="92" y="0.0" width="84" height="63.5"/>
=======
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-PU-7On">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouP-hi-Jgg"/>
                                                </connections>
                                            </button>
<<<<<<< HEAD
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-2I-zny">
                                                <rect key="frame" x="184" y="0.0" width="84" height="63.5"/>
=======
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-2I-zny">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLH-Ee-n2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-GD-jIK">
<<<<<<< HEAD
                                        <rect key="frame" x="0.0" y="126.5" width="268" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-VB-bzi">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63"/>
=======
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-VB-bzi">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1y-T8-mbI"/>
                                                </connections>
                                            </button>
<<<<<<< HEAD
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-wi-tyM">
                                                <rect key="frame" x="92" y="0.0" width="84" height="63"/>
=======
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-wi-tyM">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlM-DF-LRX"/>
                                                </connections>
                                            </button>
<<<<<<< HEAD
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-de-Akx">
                                                <rect key="frame" x="184" y="0.0" width="84" height="63"/>
=======
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-de-Akx">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLx-kO-GR4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-BU-N37">
<<<<<<< HEAD
                                        <rect key="frame" x="0.0" y="189.5" width="268" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-NS-bfG">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63.5"/>
=======
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-NS-bfG">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyc-yn-Iaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-3f-bCL">
<<<<<<< HEAD
                                                <rect key="frame" x="92" y="0.0" width="84" height="63.5"/>
=======
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressed2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQe-iz-K8Y"/>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2M-cZ-Yah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-nw-1wf">
<<<<<<< HEAD
                                                <rect key="frame" x="184" y="0.0" width="84" height="63.5"/>
=======
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressed2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubZ-YV-Ohy"/>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAZ-8e-7E2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-Lv-1Oh">
<<<<<<< HEAD
                                        <rect key="frame" x="0.0" y="253" width="268" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-oN-8IX">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63"/>
=======
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-oN-8IX">
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressed2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZO-oi-xLX"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46E-6F-q0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65u-oE-8xI">
<<<<<<< HEAD
                                                <rect key="frame" x="92" y="0.0" width="84" height="63"/>
=======
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressed2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wok-qN-0Oe"/>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as0-2K-YxW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-fd-BO2">
<<<<<<< HEAD
                                                <rect key="frame" x="184" y="0.0" width="84" height="63"/>
=======
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressed2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5E-dF-AFT"/>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xW5-vv-aZG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-f2-SGg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MLC-Mv-DI4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
<<<<<<< HEAD
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WU5-wn-8b4" secondAttribute="bottom" id="0lR-Vj-m3v"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="269-XU-4JN"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="top" secondItem="7N8-ls-q85" secondAttribute="bottom" constant="9.5" id="6vP-nI-vLi"/>
                            <constraint firstItem="aNq-pK-EgR" firstAttribute="width" secondItem="PlR-he-6g7" secondAttribute="width" constant="-20" id="AVG-lV-Aqb"/>
                            <constraint firstItem="aNq-pK-EgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6Y-GO-kdc"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="centerX" secondItem="WU5-wn-8b4" secondAttribute="centerX" id="CM3-QF-Veu"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbd-kz-uBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VSk-f2-SGg" secondAttribute="bottom" id="LDx-Yu-8hi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VSk-f2-SGg" secondAttribute="bottom" id="Lng-jg-eGM"/>
                            <constraint firstItem="aNq-pK-EgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="PKo-Wv-7Mo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSk-f2-SGg" secondAttribute="trailing" id="PnU-zC-pm9"/>
                            <constraint firstItem="WU5-wn-8b4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QyN-O7-LVD"/>
                            <constraint firstItem="ghh-cO-adO" firstAttribute="leading" secondItem="7N8-ls-q85" secondAttribute="leading" constant="20" id="Rlp-Ii-rEc"/>
                            <constraint firstItem="VSk-f2-SGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TCS-yg-FKQ"/>
                            <constraint firstItem="ghh-cO-adO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10.5" id="ZdT-Y5-BQ2"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a6A-cW-8zg"/>
                            <constraint firstItem="ghh-cO-adO" firstAttribute="trailing" secondItem="7N8-ls-q85" secondAttribute="trailing" constant="-20" id="azT-HN-Obq"/>
                            <constraint firstItem="aNq-pK-EgR" firstAttribute="height" secondItem="PlR-he-6g7" secondAttribute="height" constant="-20" id="bME-wp-Xpp"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bvN-ch-nFu"/>
                            <constraint firstItem="VSk-f2-SGg" firstAttribute="top" secondItem="PlR-he-6g7" secondAttribute="bottom" constant="8" id="erd-it-i99"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="f2F-ay-zCk"/>
                            <constraint firstItem="WU5-wn-8b4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fiB-Rs-fP5"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMo-7o-iKE"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qh7-V3-mEL"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tDS-ym-hQx"/>
                            <constraint firstAttribute="trailing" secondItem="WU5-wn-8b4" secondAttribute="trailing" id="zVw-ZF-Ojj"/>
=======
                            <constraint firstItem="aNq-pK-EgR" firstAttribute="top" secondItem="7N8-ls-q85" secondAttribute="bottom" constant="22" id="5HN-I2-Ik0"/>
                            <constraint firstAttribute="trailing" secondItem="WU5-wn-8b4" secondAttribute="trailing" id="8BV-UO-dyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghh-cO-adO" secondAttribute="trailing" constant="16" id="9Cs-oV-aPw"/>
                            <constraint firstItem="VSk-f2-SGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4U-hU-ynM"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LgG-Gs-G9l"/>
                            <constraint firstItem="WU5-wn-8b4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nqb-Ky-WDX"/>
                            <constraint firstAttribute="trailing" secondItem="aNq-pK-EgR" secondAttribute="trailing" constant="38" id="QLx-57-HDo"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T7a-nX-UUe"/>
                            <constraint firstItem="VSk-f2-SGg" firstAttribute="top" secondItem="aNq-pK-EgR" secondAttribute="bottom" constant="33" id="ZmF-AA-IQE"/>
                            <constraint firstItem="ghh-cO-adO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="a2u-9H-S37"/>
                            <constraint firstItem="ghh-cO-adO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="b2i-T0-CLg"/>
                            <constraint firstItem="aNq-pK-EgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="cbu-y6-2kB"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dja-ZZ-eEl"/>
                            <constraint firstItem="VSk-f2-SGg" firstAttribute="top" secondItem="PlR-he-6g7" secondAttribute="bottom" constant="22" id="geu-7i-eht"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="top" secondItem="7N8-ls-q85" secondAttribute="bottom" constant="9" id="jEC-0C-k6x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WU5-wn-8b4" secondAttribute="bottom" id="jt3-f2-aAJ"/>
                            <constraint firstItem="PlR-he-6g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nfx-Ta-8Vd"/>
                            <constraint firstItem="7N8-ls-q85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yW6-wv-JaV"/>
                            <constraint firstItem="WU5-wn-8b4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zDy-Vt-5rr"/>
                            <constraint firstAttribute="trailing" secondItem="VSk-f2-SGg" secondAttribute="trailing" id="zRs-Tg-ZKe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VSk-f2-SGg" secondAttribute="bottom" constant="5" id="zW3-8Z-dDn"/>
>>>>>>> cc39c00a84aeb50a3171e56cb2f892e8df2e7712
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="ghh-cO-adO" id="iVN-uc-Tc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
